development:
  HOST: 127.0.0.1
  DOMAIN_HOST: 127.0.0.1
  DOMAIN_PORT: 3302
  PORT: 3300
  LOGGER: dev
production:
  HOST: 0.0.0.0
  DOMAIN_HOST: 0.0.0.0
  DOMAIN_PORT: 3306
  PORT: 3304
  LOGGER: tiny
